spring.datasource.url=jdbc:postgresql://localhost/rest
spring.datasource.username=sebastien
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=3000
hotel.name=Le paradise
hotel.etoiles=4
hotel.adresse.numero=6
hotel.adresse.rue=Barthez
hotel.adresse.ville=Montpellier
hotel.adresse.pays=France